<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- LINEAR LAYOUT FOR TILE START-->

    <FrameLayout
        android:id="@+id/frameLayoutTile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/currentPositionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tileImgView"
            android:orientation="horizontal"
            android:translationY="0dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:contextClickable="false"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/green_stepped" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tileImgView"
            android:orientation="horizontal"
            android:translationY="60dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTile3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tileImgView"
            android:orientation="horizontal"
            android:translationY="120dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTile4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tileImgView"
            android:orientation="horizontal"
            android:translationY="180dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTile5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tileImgView"
            android:orientation="horizontal"
            android:translationY="240dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTile6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tileImgView"
            android:orientation="horizontal"
            android:translationY="300dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/white_non_stepped" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/door_exit" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutRobot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/currentPositionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutRobot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/robotImgAlphaView"
            android:orientation="horizontal"
            android:translationY="0dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/robotView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/robot" />

            <ImageView
                android:id="@+id/robotView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRobot2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/robotImgAlphaView"
            android:orientation="horizontal"
            android:translationY="60dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/robotView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRobot3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/robotImgAlphaView"
            android:orientation="horizontal"
            android:translationY="120dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/robotView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRobot4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/robotImgAlphaView"
            android:orientation="horizontal"
            android:translationY="180dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/robotView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRobot5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/robotImgAlphaView"
            android:orientation="horizontal"
            android:translationY="240dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/robotView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRobot6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/robotImgAlphaView"
            android:orientation="horizontal"
            android:translationY="300dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/robotView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/robotView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutBomb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/currentPositionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutBomb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bombImgView"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/bombViewNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBomb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bombImgView"
            android:orientation="horizontal"
            android:translationY="60dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/bombView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBomb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bombImgView"
            android:orientation="horizontal"
            android:translationY="120dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/bombView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBomb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bombImgView"
            android:orientation="horizontal"
            android:translationY="180dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/bombView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBomb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bombImgView"
            android:orientation="horizontal"
            android:translationY="240dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/bombView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBombt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bombImgView"
            android:orientation="horizontal"
            android:translationY="300dp"
            android:visibility="visible"
            android:weightSum="6">

            <ImageView
                android:id="@+id/bombView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

            <ImageView
                android:id="@+id/bombView36None1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:maxHeight="60dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/empty_alpha" />

        </LinearLayout>

    </FrameLayout>


    <!-- LINEAR LAYOUT FOR TILE STOP-->
    <!-- LINEAR LAYOUT FOR ROBOT START-->

    <!-- LINEAR LAYOUT FOR ROBOT STOP-->
    <!-- LINEAR LAYOUT FOR BOMB START-->

    <!-- LINEAR LAYOUT FOR BOMB STOP-->

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">

        <ImageView
            android:id="@+id/dpad"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/dpad" />

        <Button
            android:id="@+id/buttonDOWN"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:onClick="buttonDOWN"
            android:text="@string/buttonAction"
            android:textColor="#00FFFFFF"
            android:translationX="64dp"
            android:translationY="135dp"
            android:visibility="visible"
            app:rippleColor="#FD0000" />

        <Button
            android:id="@+id/buttonLEFT"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#00FFFFFF"
            android:onClick="buttonLEFT"
            android:text="@string/buttonAction"
            android:textColor="#00FFFFFF"
            android:translationX="0dp"
            android:translationY="64dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonUP"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#00FFFFFF"
            android:onClick="buttonUP"
            android:text="@string/buttonAction"
            android:textColor="#00FFFFFF"
            android:translationX="63dp"
            android:translationY="-5dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonRIGHT"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="#00FFFFFF"
            android:onClick="buttonRIGHT"
            android:text="@string/buttonAction"
            android:textColor="#00FFFFFF"
            android:translationX="130dp"
            android:translationY="64dp"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/overlayLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/currentPositionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/buttonEXIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="@string/exit"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <Button
        android:id="@+id/btn_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:minHeight="48dip"
        android:text="@string/easy"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btn_hard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:text="@string/hard"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_easy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_easy"
        app:layout_constraintTop_toBottomOf="@+id/btn_easy" />

    <TextView
        android:id="@+id/levelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="@string/level_1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/screenStartBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

</androidx.constraintlayout.widget.ConstraintLayout>